# Variables to set database credentials.

DB_HOST =
DB_PORT = 
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD = 

# Variables to set JWT configurations.

JWT_KEY = 
JWT_ISSUER = 
JWT_AUDIENCE = 
JWT_EXPIREMINUTES = 